# 25-days-of-serverless

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
01-serverless-dreidel/: 01-serverless-dreidel.csproj  Dreidel.cs  README.md
01-serverless-dreidel/Services/: DreidelService.cs  IDreidelService.cs
02-task-scheduler/: README.md  parameters.json  template.json
03-webhooks/: 03-webhooks.csproj  GitHubWebhookTrigger.cs  README.md  local.settings.json
03-webhooks/Setup/: CreateTable.sql
04-api-endpoint/: 04-api-endpoint.csproj  AddUpdateItem.cs  DeleteItem.cs  ListItems.cs  PotluckItem.cs  README.md  local.settings.json
05-naughty-or-nice/: README.md
05-naughty-or-nice/NaughtyOrNiceFunctions/: AnalyseLetterForSentiment.cs  ApiKeyServiceClientCredentials .cs  NaughtyOrNiceFunctions.csproj  ReceiveLetter.cs  TranslateLetter.cs
05-naughty-or-nice/NaughtyOrNiceMvc/: NaughtyOrNiceMvc.csproj  Program.cs  Startup.cs  appsettings.Development.json
05-naughty-or-nice/NaughtyOrNiceMvc/Controllers/: AddController.cs  HomeController.cs  ListController.cs
05-naughty-or-nice/NaughtyOrNiceMvc/Entities/: AnalysedLetter.cs
05-naughty-or-nice/NaughtyOrNiceMvc/Models/: ErrorViewModel.cs  Letter.cs  NewLetter.cs
05-naughty-or-nice/NaughtyOrNiceMvc/Views/: _ViewImports.cshtml
05-naughty-or-nice/NaughtyOrNiceMvc/Views/Add/: Index.cshtml
05-naughty-or-nice/NaughtyOrNiceMvc/Views/Home/: Index.cshtml
05-naughty-or-nice/NaughtyOrNiceMvc/Views/List/: Index.cshtml
05-naughty-or-nice/NaughtyOrNiceMvc/Views/Shared/: _Layout.cshtml
06-durable-pattern/: package-lock.json
06-durable-pattern/serverless/: package-lock.json  package.json
07-picture-challenge/: README.md
07-picture-challenge/api/: SearchUnsplash.cs  api.csproj
08-incident-status-page/: README.md  bs-config.json  db.js  package-lock.json  package.json  setup.js  update.js
08-incident-status-page/assets/: demo-video-small.mov
08-incident-status-page/getStatus/: function.json  index.js
08-incident-status-page/negotiate/: function.json
08-incident-status-page/statusChanged/: function.json  index.js
08-incident-status-page/ui/: index.html  index.html.css  index.html.js
09-automated-github-issue-comments/: README.md
09-automated-github-issue-comments/function/: GitHubAutomatedIssueCommentTrigger.cs  function.csproj
09-automated-github-issue-comments/logic-app/: parameters.json  template.json
10-timer-trigger/: README.md
10-timer-trigger/function/: BestDeal.cs  GetBestDeals.cs  function.csproj
10-timer-trigger/logic-app/: parameters.json  template.json
10-timer-trigger/ui/: README.md  package-lock.json  package.json  tsconfig.app.json
11-wishlist/: README.md
11-wishlist/functions/: AddItem.cs  QueryItems.cs  SlackNotification.cs  WishListItem.cs  functions.csproj
12-caching/: 12-caching.csproj  ChristmasCard.cs  README.md
13-the-yule-lads/: README.md
13-the-yule-lads/functions/: requirements.txt
13-the-yule-lads/test/: generate-model.py  jokes.txt  textgenrnn_weights.hdf5
14-yule-book-flood/: README.md
14-yule-book-flood/YuleBookFloodUi/: Program.cs  Startup.cs  YuleBookFloodUi.csproj
14-yule-book-flood/YuleBookFloodUi/Hub/: Chat.cs
14-yule-book-flood/YuleBookFloodUi/wwwroot/: index.html
14-yule-book-flood/YuleBookFloodUi/wwwroot/css/: site.css
15-cognitive-services-computer-vision/: README.md
15-cognitive-services-computer-vision/function/: ComputerVision.cs  function.csproj
15-cognitive-services-computer-vision/function/Entities/: Caption.cs  Description.cs  ImageDetails.cs
16-ci-cd-for-azure-functions/: README.md  azure-pipelines.yml
16-ci-cd-for-azure-functions/arm-template/: parameters.json  template.json
16-ci-cd-for-azure-functions/function/: PosadasFinder.cs  posada-function.csproj  (+1 more)
17-iot-hub/: README.md
18-wrapping-the-perfect-gift/: README.md
19-durable-entities/: README.md
20-iot-with-cognitive-services/: README.md
21-serverless-workflows-durable-functions/: README.md
22-kay-vault-backup/: README.md
23-instrumenting-functions/: README.md
24-security-and-integrity/: README.md
24-security-and-integrity/ui/: Program.cs  Startup.cs  appsettings.Development.json  ui.csproj
24-security-and-integrity/ui/Controllers/: HomeController.cs
24-security-and-integrity/ui/Models/: ErrorViewModel.cs  TweetModel.cs
24-security-and-integrity/ui/Views/: _ViewImports.cshtml
24-security-and-integrity/ui/Views/Home/: Index.cshtml
24-security-and-integrity/ui/Views/Shared/: _Layout.cshtml
24-security-and-integrity/ui/wwwroot/css/: site.css
25-audio-transcription/: README.md
(+116 files in other folders)
